* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body{
  background-image: linear-gradient(rgba(0,0,0,.85),rgba(0,0,0,.8)),url("./background.jpg");
}
#root {
  overflow:auto;
  height: 100vh;
  position: relative;
}
.tittle {
  font-size: 35px;
  color:white;
  padding: 25px;
}
.add-book {
  margin: 0 25px;
  font-size: 20px;
  color: white;
  background-color: #2b2b2b;
  border-radius: 5px;
  border-style: none;
  padding: 5px;
}
.book-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 25px;
}
.book {
  position: relative;
  height: 210px;
  border: 1px red solid;
  padding: 10px;
  margin: 10px;
  background: #2b2b2b;
  color: white;
  border-color: hsla(0,0%,98%,.2);
  border-radius: 12px;
  box-shadow: 7px 7px 16px #000, -7px -7px 16px #323232;
}
.form-show {
  display: flex;
}
.form-hide {
  display: none;
}

.form-edit-show {
  display: flex;
}
.form-edit-hide {
  display: none;
}

button {
  outline: none;
}
button:hover {
  cursor: pointer;
}
.book-form {
  z-index: 3;
  position: fixed;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 300px;
  height: 400px;
  border-radius: 14px;
  transform: translate(-50%, -50%);
  background: #2b2b2b;
}
.form-background {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index:2;
  background-color: rgba(0,0,0,.8);
}
.book-form button {
  color:white;
  border-color: white;
  background: none;
  border-radius: 5px;
  padding: 5px;
  width: 90%;
  margin: 10px 0;
}
input {
  width: 90%;
  border-radius: 9px;
  line-height: 24px;
  padding-left: 8px;
  outline: none;
}
label {
  margin-left: 17px;
  align-self: flex-start;
  padding: 8px;
}
.checkbox {
  height: 36px;
  width: 36px;
}

.book-buttons {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left:20px;
  bottom:20px;
  width: calc(100% - 20px);

}
.add-book:hover {
  cursor: pointer;
  background: #2b2b2be8;
}

.book button {
  color:white;
  border-color: white;
  background: none;
  border-radius: 5px;
  padding: 5px;
}
.edit, .delete {
  margin: 0 10px;
}

.read {
  margin-right:auto;
}
.not-read {
  margin-right: auto;
}


@media only screen and (max-width: 1350px) {
  .book-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 950px) {
  .book-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 620px) {
  .book-list {
    display: grid;
    grid-template-columns: 1fr;
  }
}